# Slopes

./: .project  HEADER.txt  README.md  pom.xml
src/main/java/com/timalmdal/bukkit/slopes/: SlopesPlugin.java
src/main/java/com/timalmdal/bukkit/slopes/blocks/: AbstractBlock.java  CeilingAngle.java  CeilingSlantedCorner.java  CeilingStairs.java  Corner.java  Intersection.java  InvertedIntersection.java  InvertedObliqueSlope.java  ObliqueSlope.java  SlantedCorner.java  SlopedAngle.java  SlopedCeiling.java  SlopedFloor.java  Stairs.java
src/main/java/com/timalmdal/bukkit/slopes/designers/: SlopeBlockDesign.java
src/main/java/com/timalmdal/bukkit/slopes/util/: FileUtilities.java  Point.java  QuadDefinition.java  QuadList.java  RotatedTextureOffset.java  SlopeSubTexture.java  TextureOffset.java  Utilities.java
src/main/resources/: plugin.yml
